<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Selectors</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<style>
/*CSS Selectors*/

/*element*/
h2 {
    color: red;
    text-align: center;
}

/*class*/
.highlight {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    opacity: .6;
}

/*ID selector*/
#mainPoint {
    font-size: 24px;
    font-weight: bold;
    background-color: red;
    opacity: .7;
}

/*Style for multiple elements*/
p, h1 {
    color: blue;
    text-align: center;
}

/*Element with class*/
p.elemWithClass {
    color: red;
    background-color: blue;
    text-align: left;
}

/*Child selector (Child with class 'child' of an article)*/
article > .child {
    color: grey;
}

/*h4 descendent of ID section*/
#section h4 {
    color: white;
    background-color: red;
}

/*Class child and class new*/
.child.new {
    font-style: italic;
}

/*Remove bullets*/
header li {
    list-style: none;
}

a:link, a:visited {
    text-decoration: none;
    background-color: green;
    border: 1px solid blue;
    color: black;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 2px;
}

a:hover, a:active {
    background-color: red;
    color: white;
}

/*3rd item in the list*/
header li:nth-child(3) {
    font-size: 24px;
}

/*all odd div items */
section div:nth-child(odd) {
    background-color: gray;
}

section div:nth-child(even):hover {
    background-color: red;
    cursor: pointer;
    font-size: 30px;
}

section:hover div:nth-child(2) {
    background-color: blue;
}

</style>
</head>

<body>
    <h1>Selectors</h1>
    <h2>Subheading 1</h2>
    <p class="highlight">CSS works by associating rules with HTML elements.
        These rules govern how the content of specified elements should be displayed.
        A CSS rule contains two parts: a selector and a declaration.
    </p>
    <p class="highlight">Another paragraph.</p>
    <h2>Subheading 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <div>This is the main point of the article. Attribute
        <span id="mainPoint">ID mainpoint</span>
    </div>

    <hr>

    <p class="elemWithClass"> Element with class selector</p>

    <hr>

    <article>
        <h3>Child selector</h3>
        <div class="child">This paragraph is child of an article</div>
        <div>
            <div class="child new">Not a direct child of article.</div>
        </div>
    </article>

    <hr>

    <div id="section">
        <h3>Descendent selector</h3>
        <h4>This paragraph is child and descendent of a section</h4>
        <div>
            <!-- Inline styling -->
            <h4 style="text-decoration:underline;">
                Not a direct child of section, but descendent.
            </h4>
        </div>
    </div>

    <hr>

    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://www.google.co.in">Google</a></li>
            <li><a href="http://www.facebook.com">Facebook</a></li>
        </ul>
    </header>

    <hr>

    <section>
        <div>DIV1</div>
        <div>DIV2</div>
        <div>DIV3</div>
        <div>DIV4</div>
        <div>DIV5</div>
        <div>DIV6</div>
        <div>DIV7</div>
        <div>DIV8</div>
        <div>DIV9</div>
    </section>
</body>
</html>
