<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating elements</title>
<style>
div {
    background-color: aqua;
}
p {
    width: 100px;
    height: 50px;
    border: 1px solid black;
}

#p1 {
    background-color: #A52A2A;
    float: left;
}

#p2 {
    background-color: #DEB887;
    float: right;
    height: 200px;
}

#p3 {
    background-color: #5F9EA0;
    clear: both;
}

#p4 {
    background-color: #FF7F50;
}

section {
    clear: left;
}

.common {
    width: 50%;
    /*border: 1px solid black;*/
    float: left;
}

#divleft {
    background-color: brown;
}

#divright {
    background-color: grey;
}

</style>
</head>

<body>

    <h1>Floating Elements</h1>
    <div>
        <p id="p1">P1</p>
        <p id="p2">P2</p>
        <p id="p3">P3</p>
        <p id="p4">P4</p>
        <section>Regular section</section>
    </div>

    <hr>

    <div>
        <div id="divleft"  class="common">
            Some data in column1.
            adfdsfsaf
            asdfsdfagsagsafg
            ssfgsadfsadf
        </div>
        <div id="divright"  class="common">
            Some info in column2.
            sdfsagfawsgera
            asgdfsafd asdfasd fasdf asdf
            asdfasdfsa
            asdfasdfsad.
        </div>
    </div>

</body>
</html>
